{
    "name": "orchestra/memory",
    "description": "Memory Component for Orchestra Platform",
    "homepage": "http://orchestraplatform.com/docs/latest/components/memory/",
    "keywords": ["orchestra-platform", "orchestral", "laravel", "config", "database-config"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "classmap": [
            "database/migrations"
        ],
        "psr-4": {
            "Orchestra\\Memory\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orchestra\\Memory\\Tests\\" : "tests/"
        }
    },
    "require": {
        "php": ">=7.2",
        "orchestra/contracts": "^4.0",
        "orchestra/support": "^4.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
